// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a, b=b, out=posin);
    Not(in=a, out=nega);
    Not(in=b, out=negb);
    And(a=nega, b=negb, out=negin);
    Or(a=posin, b=negin, out=orret);
    Not(in=orret, out=out);
    
}