// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=tempout,out=plusone);//[t]++
    Mux16(a=tempout,b=plusone,sel=inc,out=incout);//if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
    Mux16(a=incout,b=in,sel=load,out=jumpout);//if (load[t] == 1)  out[t+1] = in[t]
    Mux16(a=jumpout,b=false,sel=reset,out=resetout);//if      (reset[t] == 1) out[t+1] = 0
    Or(a=inc, b=load, out=incorload);//++或保持
    Or(a=incorload, b=reset, out=work);//是否歸零
    Register(in=resetout,load=work,out=tempout);//選擇要幹嘛
    Or16(a=tempout,b=tempout,out=out);//輸出
}
